@height: 44px;

.z-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @height;
  margin: 0;
  padding: 0;
  font-size: @font-size-lg;
  line-height: 42px;
  text-align: center;
  border-radius: @border-radius-sm;
  transition: opacity @animation-duration-fast;
  padding: 0 15px;
  appearance: none;
  outline: none;
  cursor: pointer;
  border: @border-width-base solid @gray-3;
  text-size-adjust: 100%;
  .zxicon + span,
  span + .zxicon {
    margin-left: 8px;
  }
  .zxicon {
    &.zx-loading {
      display: inline-flex;
      align-items: center;
      vertical-align: -0.335em;
    }
  }
  &:before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  &:active {
    &:before {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  &:disabled {
    cursor: not-allowed;
    &:active {
      opacity: 0.6;
    }
  }
  &.z-button-hastype {
    color: #fff;
    &.z-button-primary {
      border-color: @blue-main;
      background-color: @blue-main;
    }

    &.z-button-success {
      border-color: @green-1;
      background-color: @green-1;
    }

    &.z-button-warning {
      border-color: @orange-1;
      background-color: @orange-1;
    }

    &.z-button-danger {
      border-color: @red-1;
      background-color: @red-1;
    }
  }
  &.z-button-text {
    color: @blue-main;
    border: none;
    background-color: @white;
  }

  &.z-button-round {
    overflow: hidden;
    border-radius: @border-radius-max;
  }
  &.z-button-square {
    border-radius: 0;
  }
  &.z-button-plain {
    background-color: #fff !important;
    &.z-button-primary {
      border-color: @blue-main;
      color: @blue-main;
    }

    &.z-button-success {
      border-color: @green-1;
      color: @green-1;
    }

    &.z-button-warning {
      border-color: @orange-1;
      color: @orange-1;
    }

    &.z-button-danger {
      border-color: @red-1;
      color: @red-1;
    }
  }

  &.z-button-large {
    width: 100%;
  }
  &.z-button-small {
    height: @height - 10;
    line-height: @height - 12;
    padding: @padding-base / 2;
  }
  &.z-button-mini {
    height: @height - 15;
    line-height: @height - 17;
    padding: @padding-base / 4;
  }
  &:disabled {
    &:before {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}
