.z-alert {
  text-align: left;
  padding: 8px 0;
  box-sizing: border-box;
  font-size: @small-font-size;

  .z-alert-inner {
    padding: 0 20px;
    display: flex;
    align-items: center;

    .z-alert-icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
      font-size: @medium-font-size;
      font-weight: bold;
    }

    .z-alert-content {
      flex: 1;
      .z-alert-title {
        display: block;
        width: 100%;
      }
    }

    .z-alert-close {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  + .z-alert {
    margin-top: 15px;
  }

  // info
  &.z-alert__info {
    background: @MainColor-3;
    border: 1px solid @MainColor-2;
    color: @MainColor-2;
  }

  // success
  &.z-alert__success {
    background: @AuxiliaryColor-6;
    border: 1px solid @AuxiliaryColor-3;
    color: @AuxiliaryColor-3;
  }

  // warning
  &.z-alert__warning {
    background: @AuxiliaryColor-4;
    border: 1px solid @AuxiliaryColor-1;
    color: @AuxiliaryColor-1;
  }

  // error
  &.z-alert__error {
    background: @AuxiliaryColor-5;
    border: 1px solid @AuxiliaryColor-2;
    color: @AuxiliaryColor-2;
  }
}
