.drag-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    .drag-main{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      .drag-item{
        width: 130px;
        height: 80px;
        border: 1px solid #333;
      }
    }
  }