@import "./color.less";
@import "./const.less";
@import "//at.alicdn.com/t/font_1499494_g66ixmxjit7.css";

// 文字默认色
@FontColor-1: #303133; // 主要字体颜色
@FontColor-2: #606266; // 常规字体色
@FontColor-3: #909399; // 次要文字颜色
@FontColor-4: #c0c4cc; // 站位文字颜色

// 边框色
@BorderColor-1: #dcdfe6; // 一级边框
@BorderColor-2: #e4e7ed; // 二级边框
@BorderColor-3: #ebeef5; // 三级边框
@BorderColor-4: #f2f6fc; // 四级边框

// active color
@ActiveColor: #409eff;
// base color
@Black: #000; // 默认黑色
@White: #fff; // 默认黑色
@SuccessColor: @AuxiliaryColor-3; // 成功色
@WarningColor: @AuxiliaryColor-1; // 警告色
@ErrorColor: @AuxiliaryColor-2; // 错误颜色
@InfoColor: #909399; // 信息色
@DisableColor: #c0c4cc; // 禁用色

// font-size
@FontSize: 12px;
@FontSizeTitle: 22px;
@medium-font-size: 16px;
@small-font-size: 14px;
@mini-font-size: 12px;
//padding
@medium-padding-size: 5px;
@small-padding-size: 3px;
@mini-padding-size: 1px;
// font-family
@font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;

// ellipsis
.z-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.FontSizeTitle {
  font-size: @FontSizeTitle;
  font-weight: bold;
  color: @Black;
}
